0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:22 +0800] "GET /travel/register.html HTTP/1.1" 200 6793 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-5 323
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:49 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:51 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:52 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:52 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:52 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:52 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:53 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:54 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:54 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:54 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:55 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:56 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:56 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:56 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:56 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:57 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:57 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:57 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:57 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:25:58 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:26:22 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:26:22 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:26:32 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:26:32 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6792 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 177
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:31 +0800] "POST /travel/ServletTest HTTP/1.1" 200 7 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:31 +0800] "POST /travel/ServletTest HTTP/1.1" 200 7 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:31 +0800] "POST /travel/ServletTest HTTP/1.1" 200 7 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:32 +0800] "POST /travel/ServletTest HTTP/1.1" 200 7 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:32 +0800] "POST /travel/ServletTest HTTP/1.1" 200 7 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:32 +0800] "POST /travel/ServletTest HTTP/1.1" 200 7 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:32 +0800] "POST /travel/ServletTest HTTP/1.1" 200 7 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:33 +0800] "POST /travel/ServletTest HTTP/1.1" 200 7 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:33 +0800] "POST /travel/ServletTest HTTP/1.1" 200 7 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:28:02 +0800] "POST /travel/ServletTest HTTP/1.1" 200 10 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:30:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:30:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:30:18 +0800] "POST /travel/ServletTest HTTP/1.1" 200 7 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:31:53 +0800] "GET /travel/register.html HTTP/1.1" 200 6793 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:31:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 301 http-bio-80-exec-3 206
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:31:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:31:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:32:08 +0800] "POST /ServletTest HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:35:53 +0800] "GET /travel/register.html HTTP/1.1" 200 6791 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:35:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 255
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:35:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:35:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:36:05 +0800] "GET /travel/ServletTest?action=register&username=liliang&password=123123&email=3152446547%40qq.com&name=123&telephone=18888536637&sex=%E7%94%B7&birthday=2023-03-01&check=sfvc HTTP/1.1" 200 7 http-bio-80-exec-6 2
