0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:31:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:31:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:31:03 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 231
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:31:03 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 265
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:31:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:31:06 +0800] "GET /travel/js/getParameter.js?_=1687674666567 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:31:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:31:06 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:31:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-8 231
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:22 +0800] "GET /travel/js/getParameter.js?_=1687674802122 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 229
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:22 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 220
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:22 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 244
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:22 +0800] "GET /travel/js/getParameter.js?_=1687674802753 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:22 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:22 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:26 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:26 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:28 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:28 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:29 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 982
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:32 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14275 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:32 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:32 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:32 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:32 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:33:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:36:27 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 14275 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:36:27 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:36:27 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:36:27 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:36:27 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1460 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:36:27 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:36:27 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:36:27 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:36:27 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:36:27 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:36:27 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:36:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:37:08 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:37:08 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:37:08 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1460 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:37:08 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:37:08 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:37:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:39:37 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 14267 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:39:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:39:37 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:39:37 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 318
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:39:38 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-2 1281
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:39:38 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1460 http-bio-80-exec-3 1308
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:39:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:40:19 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:40:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:40:19 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:40:20 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1460 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:40:20 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:40:20 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:41:18 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:41:18 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:41:18 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1460 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:41:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:42:30 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:42:30 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:43:43 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 14227 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:43:43 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 195
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:43:43 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 230
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:43:44 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-2 1015
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:43:44 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1460 http-bio-80-exec-3 1038
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:43:45 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:43:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:43:47 +0800] "GET /travel/js/getParameter.js?_=1687675427700 HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:43:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:43:47 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:43:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 164
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:43:56 +0800] "POST /travel/userRL/login HTTP/1.1" 200 41 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:43:56 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:43:56 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:00 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:00 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:00 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:03 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14227 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:03 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:03 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:03 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:03 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:10 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 200 14227 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:10 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:10 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1338 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:10 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:10 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:10 +0800] "GET /travel/img/product/size2/m229f1f9bc257b8e73ef6ecd0a81d23f32.jpg HTTP/1.1" 200 42054 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:10 +0800] "GET /travel/img/product/size2/m2aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 31654 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:10 +0800] "GET /travel/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:10 +0800] "GET /travel/img/product/size2/m2af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 24980 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:10 +0800] "GET /travel/img/product/size2/m21827c9b3257e86f5359a54da9e2cab2c.jpg HTTP/1.1" 200 37990 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:12 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:14 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:15 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:15 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:15 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:20 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:20 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:20 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:20 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:20 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:21 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:44:59 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:45:00 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:45:00 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:45:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:45:10 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:45:18 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:45:19 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:46:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:46:28 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:46:42 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:10 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 200 14219 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:10 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 233
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:10 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 233
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:11 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-2 970
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:11 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1338 http-bio-80-exec-3 992
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:13 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:13 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:13 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:13 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1338 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:13 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1338 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1338 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1338 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:14 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:15 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:15 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1338 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:15 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:15 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:16 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:17 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:32 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:47:33 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:02 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 200 14271 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:02 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 287
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:02 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-5 291
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:03 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-2 1197
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:03 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1338 http-bio-80-exec-3 1227
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:04 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:04 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:04 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1338 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:04 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:04 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:08 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:09 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:09 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1338 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:09 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:09 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:10 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:49:10 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:26 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 200 14282 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:26 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 248
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:26 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 247
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:27 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-2 1016
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:27 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1338 http-bio-80-exec-3 1032
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:27 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:27 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:27 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1338 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:27 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:27 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:28 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:28 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:28 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1338 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:28 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:28 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:28 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:28 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:28 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1338 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:28 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:28 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:36 +0800] "GET /travel/route_detail.html?rid=99 HTTP/1.1" 200 14282 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:36 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:36 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1313 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:36 +0800] "GET /travel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:36 +0800] "GET /travel/img/product/size2/m27e240d902d874edc5767478fb71f2e90.jpg HTTP/1.1" 200 32411 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:36 +0800] "GET /travel/img/product/size2/m2569f02c6c2558d84d0d382d5927b2c0d.jpg HTTP/1.1" 200 57058 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:36 +0800] "GET /travel/img/product/size2/m2ee132c9d26413f60239bf1a307805004.jpg HTTP/1.1" 200 33690 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:36 +0800] "GET /travel/img/product/size2/m2b91b2cafcd8fe5952e0eaa24aa8c3b5a.jpg HTTP/1.1" 200 22925 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:36 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:36 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:39 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:39 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:40 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:40 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:41 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:41 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:41 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:50:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:38 +0800] "GET /travel/route_detail.html?rid=99 HTTP/1.1" 200 14280 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:38 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:38 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1313 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:38 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:38 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:39 +0800] "GET /travel/route_detail.html?rid=99 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:39 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:39 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1313 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:39 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:39 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:39 +0800] "GET /travel/route_detail.html?rid=99 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:39 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:39 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1313 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:39 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:39 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:51:48 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:52:00 +0800] "GET /travel/route_detail.html?rid=99 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:52:00 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:52:00 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1313 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:52:00 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:52:00 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:59:00 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:14:59:00 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-80-exec-9 129
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:09 +0800] "GET /travel/route_detail.html?rid=99 HTTP/1.1" 200 14385 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:09 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:09 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1313 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:09 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:09 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:10 +0800] "GET /travel/route_detail.html?rid=99 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:10 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:10 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1313 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:10 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:10 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:20 +0800] "GET /travel/route_detail.html?rid=100 HTTP/1.1" 200 14385 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:20 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:20 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1294 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:20 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:20 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:22 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:22 +0800] "POST /travel/route/addFavorite HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:24 +0800] "GET /travel/route_detail.html?rid=100 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:24 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:24 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1294 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:24 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:15:00:24 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 3
