0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3298 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:03 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 241
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:04 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 1082
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:05 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:05 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:06 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:07 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:07 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:07 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:07 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:15 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:31:15 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:09 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:09 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:09 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:09 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:09 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:09 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:10 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:10 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:11 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:11 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:12 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:12 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:12 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:33:12 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2639 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:51 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 238
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:51 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 415
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 1043
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:52 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:53 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:53 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:55 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:55 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:55 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:55 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:55 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:55 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:56 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:56 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:57 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:57 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:57 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:57 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:58 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:34:58 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:08 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:08 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:43 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2642 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:43 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 228
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:43 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:44 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:44 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 1107
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:44 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 275
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:44 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:44 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:44 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:47 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:47 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:49 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:49 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:51 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:51 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:14:35:51 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
