0:0:0:0:0:0:0:1 - - [07/May/2023:19:46:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2023:19:46:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2023:19:46:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [07/May/2023:19:46:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-5 324
0:0:0:0:0:0:0:1 - - [07/May/2023:19:47:11 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-05-02&check=d3gf HTTP/1.1" 200 52 http-bio-80-exec-6 1122
0:0:0:0:0:0:0:1 - - [07/May/2023:19:47:22 +0800] "GET /travel/checkCode?1683460042544 HTTP/1.1" 200 259 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2023:19:47:30 +0800] "GET /travel/registerServlet?action=register&username=liliang&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-05-02&check=18a8 HTTP/1.1" 200 41 http-bio-80-exec-8 1053
0:0:0:0:0:0:0:1 - - [07/May/2023:19:47:36 +0800] "GET /travel/activeRegisterServlet?code=c508861a40e847778f45ccd6cfbedfff HTTP/1.1" 200 36 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2023:20:24:17 +0800] "GET /travel/activeRegisterServlet?code=c508861a40e847778f45ccd6cfbedfff HTTP/1.1" 200 47 http-bio-80-exec-1 968
0:0:0:0:0:0:0:1 - - [07/May/2023:20:24:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2023:20:24:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2023:20:24:23 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2023:20:24:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2023:20:24:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2023:20:24:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2023:20:24:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 178
