0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:51 +0800] "GET /travel/register.html HTTP/1.1" 200 6795 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:51 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-7 368
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:59:33 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-06&check=fsds HTTP/1.1" 500 2506 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:02:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:02:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:02:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:02:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:02:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:02:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:02:42 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-03-30&check=adafc HTTP/1.1" 500 2506 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:05:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:05:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:05:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:05:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:06:00 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-06&check=adafc HTTP/1.1" 500 2506 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:11:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:11:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:12:10 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-06&check=adafc HTTP/1.1" 500 1892 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:16:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:16:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 204
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:16:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:16:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:16:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:16:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:16:57 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-12&check=adafc HTTP/1.1" 500 2094 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:19:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:19:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 145
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:19:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:19:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:20:12 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-25&check=adafc HTTP/1.1" 200 52 http-bio-80-exec-6 941
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:24:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:24:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:24:14 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-20&check=adafc HTTP/1.1" 200 41 http-bio-80-exec-4 940
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:26:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:26:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 188
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:26:38 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-26&check=adafc HTTP/1.1" 200 41 http-bio-80-exec-4 912
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:30:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:30:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:30:29 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-14&check=adafc HTTP/1.1" 200 41 http-bio-80-exec-4 915
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:31:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:31:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 152
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:31:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:31:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:31:41 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-21&check=adafc HTTP/1.1" 200 41 http-bio-80-exec-6 872
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:31:59 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-21&check=adafc HTTP/1.1" 200 52 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:31:59 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-21&check=adafc HTTP/1.1" 200 52 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:31:59 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-21&check=adafc HTTP/1.1" 200 52 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:32:00 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-21&check=adafc HTTP/1.1" 200 52 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:32:00 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-21&check=adafc HTTP/1.1" 200 52 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:32:00 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-21&check=adafc HTTP/1.1" 200 52 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:32:00 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-21&check=adafc HTTP/1.1" 200 52 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:32:00 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-21&check=adafc HTTP/1.1" 200 52 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:32:22 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-21&check=adafc HTTP/1.1" 200 52 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:32:22 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-21&check=adafc HTTP/1.1" 200 52 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:32:22 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-21&check=adafc HTTP/1.1" 200 52 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:32:22 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-21&check=adafc HTTP/1.1" 200 52 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:32:22 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-21&check=adafc HTTP/1.1" 200 52 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:56:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:56:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:56:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-4 279
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:57:15 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-03-30&check=adafc HTTP/1.1" 200 55 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:57:17 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-03-30&check=adafc HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:57:17 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-03-30&check=adafc HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:57:29 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-03-30&check=adafc HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:57:29 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-03-30&check=adafc HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:57:29 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-03-30&check=adafc HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:57:29 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-03-30&check=adafc HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:57:29 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-03-30&check=adafc HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:57:29 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-03-30&check=adafc HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:57:29 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-03-30&check=adafc HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:57:30 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-03-30&check=adafc HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:57:30 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-03-30&check=adafc HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:59:36 +0800] "GET /travel/register.html HTTP/1.1" 200 7001 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:59:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 188
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:59:46 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-10&check=adafc HTTP/1.1" 200 55 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:59:53 +0800] "GET /travel/checkCode?1682247593017 HTTP/1.1" 200 244 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:00:02 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-10&check=5gee HTTP/1.1" 200 52 http-bio-80-exec-6 1028
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:00:02 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-10&check=5gee HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:00:02 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-10&check=5gee HTTP/1.1" 200 55 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:00:03 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-10&check=5gee HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:00:03 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-10&check=5gee HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:00:03 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-10&check=5gee HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:00:14 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-10&check=5gee HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:00:14 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-10&check=5gee HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:00:14 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-10&check=5gee HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:00:14 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-10&check=5gee HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:00:14 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-10&check=5gee HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:03:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:03:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 203
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:03:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:03:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:03:38 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-12&check=c352 HTTP/1.1" 200 52 http-bio-80-exec-6 866
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:03:46 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-12&check=c352 HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:03:55 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-12&check=c352 HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:03:55 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-12&check=c352 HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:03:57 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-12&check=c352 HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:03:59 +0800] "GET /travel/checkCode?1682247839695 HTTP/1.1" 200 276 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:04:07 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-12&check=445g HTTP/1.1" 200 52 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:04:16 +0800] "GET /travel/checkCode?1682247856327 HTTP/1.1" 200 261 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:04:35 +0800] "GET /travel/registerServlet?action=register&username=giao123&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-12&check=e5dg HTTP/1.1" 200 41 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2023:19:04:35 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:52 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 238
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:03:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:04:16 +0800] "GET /travel/registerServlet?action=register&username=zhangsan&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-04-07&check=6gag HTTP/1.1" 200 41 http-bio-80-exec-7 2037
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:07:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:07:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:07:30 +0800] "GET /travel/registerServlet?action=register&username=seftgrd&password=123456&email=3152446547%40qq.com&name=liang%20li&telephone=15194457839&sex=%E7%94%B7&birthday=2023-03-31&check=c3bg HTTP/1.1" 200 41 http-bio-80-exec-4 1866
0:0:0:0:0:0:0:1 - - [23/Apr/2023:20:07:38 +0800] "GET /travel/activeRegisterServlet?code=ab57215602ab457e8976214514ae2633 HTTP/1.1" 200 12 http-bio-80-exec-5 1
