0:0:0:0:0:0:0:1 - - [17/May/2023:13:29:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:13:29:58 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2023:13:29:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:13:29:58 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 168
0:0:0:0:0:0:0:1 - - [17/May/2023:13:30:00 +0800] "POST /travel/category/findCategories HTTP/1.1" 500 6509 http-bio-80-exec-2 2191
0:0:0:0:0:0:0:1 - - [17/May/2023:13:30:40 +0800] "GET /travel/route/findPage?cid=5 HTTP/1.1" 500 2304 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:31:17 +0800] "GET /travel/route/getPage?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-8 1039
0:0:0:0:0:0:0:1 - - [17/May/2023:13:32:11 +0800] "GET /travel/route/getPage?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:13:32:12 +0800] "GET /travel/route/getPage?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:32:13 +0800] "GET /travel/route/getPage?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:32:14 +0800] "GET /travel/route/getPage?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:32:14 +0800] "GET /travel/route/getPage?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:32:15 +0800] "GET /travel/route/getPage?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:32:17 +0800] "GET /travel/route/getPage?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:32:17 +0800] "GET /travel/route/getPage?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:32:37 +0800] "GET /travel/route/getPage?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:34:27 +0800] "GET /travel/route/getPage?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 1076
0:0:0:0:0:0:0:1 - - [17/May/2023:13:34:41 +0800] "GET /travel/route/getPage?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2023:13:34:49 +0800] "GET /travel/route/getPage?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2023:14:02:59 +0800] "GET /travel/route/ HTTP/1.1" 500 2272 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2662 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 174
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:04 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 198
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14515 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:12 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:12 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:12 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:12 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:12 +0800] "POST /route/getPage HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:12 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:12 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14515 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "POST /route/getPage HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2662 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:28 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:31 +0800] "POST /route/getPage HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:31 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:31 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:32 +0800] "POST /route/getPage HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:32 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:32 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2662 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:45 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14515 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:49 +0800] "POST /route/getPage HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:49 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:04:49 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:08:04 +0800] "GET /travel/route_list.html HTTP/1.1" 200 14513 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [17/May/2023:14:08:04 +0800] "POST /route/getPage HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:08:04 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 153
0:0:0:0:0:0:0:1 - - [17/May/2023:14:08:04 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [17/May/2023:14:08:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14513 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:08:09 +0800] "POST /route/getPage HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:08:09 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:08:09 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:08:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:08:39 +0800] "POST /route/getPage HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:08:39 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:08:39 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:11:41 +0800] "GET /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-6 781
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14512 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:07 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 273
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:08 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-3 1042
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:37 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:37 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:37 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:38 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:38 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:38 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:39 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:39 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:39 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:46 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:46 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:46 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:47 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:47 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:49 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:49 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:49 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:58 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:58 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:58 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:59 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:59 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:59 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:59 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:59 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:59 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14516 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:19 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:19 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:19 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:22 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:22 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:22 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:23 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:23 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:23 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:46 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 216
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:46 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 264
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:47 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-3 1007
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:50 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:50 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:50 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:50 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:50 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:50 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:51 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:51 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:51 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:51 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:51 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:51 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:52 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:52 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:52 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:52 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:52 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:15:52 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:00 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:00 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:00 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:00 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:00 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:00 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:00 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:01 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:01 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:01 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:01 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:01 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:01 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:01 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:01 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:01 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:01 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:01 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14518 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:46 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:46 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:16:46 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:17:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14512 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:17:16 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:17:16 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:17:16 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:17:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:17:17 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:17:17 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:17:17 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:17:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:17:17 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:17:17 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:17:17 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:18 +0800] "GET /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/May/2023:14:41:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16132 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:41:06 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:41:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:41:06 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:41:06 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:41:06 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:41:06 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:41:06 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:41:06 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 2
