0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/header.html HTTP/1.1" 200 3094 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:13 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 246
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:15 +0800] "POST /travel/category/findCategories HTTP/1.1" 500 6509 http-bio-80-exec-10 2158
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:17 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:17 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:17 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:17 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:17 +0800] "GET /travel/js/getParameter.js?_=1685790377869 HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:17 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-6 243
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:19 +0800] "POST /travel/category/findCategories HTTP/1.1" 500 6509 http-bio-80-exec-10 2008
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:29 +0800] "POST /travel/userRL/login HTTP/1.1" 200 41 http-bio-80-exec-6 1002
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:31 +0800] "POST /travel/category/findCategories HTTP/1.1" 500 6509 http-bio-80-exec-8 2007
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:49 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17034 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:49 +0800] "POST /travel/route/getPage HTTP/1.1" 200 69 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:49 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:51 +0800] "POST /travel/category/findCategories HTTP/1.1" 500 6509 http-bio-80-exec-9 2015
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:52 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 17034 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:52 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:52 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:52 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:52 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:52 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:52 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:52 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:06:54 +0800] "POST /travel/category/findCategories HTTP/1.1" 500 6509 http-bio-80-exec-2 2007
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:07:09 +0800] "POST /travel/route/getPage HTTP/1.1" 200 69 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:07:09 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:07:11 +0800] "POST /travel/category/findCategories HTTP/1.1" 500 6509 http-bio-80-exec-4 2012
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:07:31 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:07:31 +0800] "POST /travel/route/getPage HTTP/1.1" 200 69 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:07:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:07:50 +0800] "POST /travel/category/findCategories HTTP/1.1" 500 6509 http-bio-80-exec-1 2015
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:44 +0800] "GET /travel/route_list.html HTTP/1.1" 200 17034 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:45 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 266
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:45 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 265
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:45 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-3 1009
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:47 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:47 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:47 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:59 +0800] "POST /travel/route/getPage HTTP/1.1" 200 69 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:59 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:08:59 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:14 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:14 +0800] "POST /travel/route/getPage HTTP/1.1" 200 69 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:27 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:27 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17034 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3094 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "POST /travel/route/getPage HTTP/1.1" 200 69 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:43 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:48 +0800] "GET /travel/route_list.html HTTP/1.1" 200 17034 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:48 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:48 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:48 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:48 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:48 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:50 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 17034 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:50 +0800] "POST /travel/route/getPage HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:50 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:50 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:52 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 17034 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:52 +0800] "POST /travel/route/getPage HTTP/1.1" 200 69 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:52 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:52 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:52 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 17034 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:52 +0800] "POST /travel/route/getPage HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:52 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:52 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:53 +0800] "POST /travel/route/getPage HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:53 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:53 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17034 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:57 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:57 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:09:57 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:24 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 225
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:24 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 261
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:24 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-1 919
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:27 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:27 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:27 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:27 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:28 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:28 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:28 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:28 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:29 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:35 +0800] "POST /travel/route/getPage HTTP/1.1" 200 69 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:35 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:11:35 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:12:17 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:13:56 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:13:56 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 229
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:13:56 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 267
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:13:57 +0800] "POST /travel/route/getPage HTTP/1.1" 200 3104 http-bio-80-exec-3 917
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:13:57 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:13:57 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:13:57 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:14:07 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:14:07 +0800] "POST /travel/route/getPage HTTP/1.1" 200 3104 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:14:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:14:07 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:14:13 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17034 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:14:13 +0800] "POST /travel/route/getPage HTTP/1.1" 200 3126 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:14:13 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:14:13 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:14:13 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:14:41 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:02 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 21063
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:03 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 21124
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:03 +0800] "POST /travel/route/getPage HTTP/1.1" 200 3126 http-bio-80-exec-3 21923
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3403 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:26 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:26 +0800] "GET /travel/js/getParameter.js?_=1685790926646 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:26 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:26 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 196
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "POST /travel/userRL/login HTTP/1.1" 200 41 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:37 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:39 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:39 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:39 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:39 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:15:39 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:17:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:17:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:17:17 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:17:17 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:17:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3094 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:18:21 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:19:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:19:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:19:59 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:19:59 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:19:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3403 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3094 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/js/getParameter.js?_=1685791238920 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:42 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:44 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:44 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:20:44 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:23:25 +0800] "GET /travel/register.html HTTP/1.1" 200 7117 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:23:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 194
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:23:26 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 194
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:23:26 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 225
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:28 +0800] "GET /travel/register.html HTTP/1.1" 200 7183 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:28 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 147
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:28 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 169
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:28 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:28 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:26:29 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3094 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 222 http-bio-80-exec-7 183
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 172
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:11 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 195
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:12 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:13 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:28:13 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17034 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3094 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 152
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:29 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:30 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 931
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:30 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:30 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:30 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:30 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:30 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:32 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:32 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:32 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:32 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:32 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:32 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:37 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17034 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:37 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:37 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:37 +0800] "POST /travel/route/getPage HTTP/1.1" 200 3126 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:37 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:37 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:37 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:37 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:40 +0800] "POST /travel/route/getPage HTTP/1.1" 200 711 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:41 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2989 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:41 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:42 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2965 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:42 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:42 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3403 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:45 +0800] "GET /travel/js/getParameter.js?_=1685792085974 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:45 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:45 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 296 http-bio-80-exec-5 161
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "POST /travel/userRL/login HTTP/1.1" 200 41 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:53 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:56 +0800] "GET /travel/userRL/exit HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:56 +0800] "GET /travel/js/getParameter.js?_=1685792096887 HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:56 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:34:56 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:35:01 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:35:01 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:35:05 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:35:05 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:35:05 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:35:16 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:35:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:35:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:35:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:35:16 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:19:35:16 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:50 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 312
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:08:50 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 362
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:09:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3403 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:09:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:09:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:09:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:09:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:09:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:09:44 +0800] "GET /travel/js/getParameter.js?_=1685794184542 HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:09:44 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:09:44 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:09:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 290
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:09:58 +0800] "POST /travel/userRL/login HTTP/1.1" 200 41 http-bio-80-exec-2 1109
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:09:59 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:09:59 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:09:59 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:10:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:10:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:10:07 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:10:08 +0800] "GET /travel/checkCode?1685794208126 HTTP/1.1" 200 248 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:10:08 +0800] "GET /travel/checkCode?1685794208384 HTTP/1.1" 200 266 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:10:08 +0800] "GET /travel/checkCode?1685794208518 HTTP/1.1" 200 251 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:10:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:10:29 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17034 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:02 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:02 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:02 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:02 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:02 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:02 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:02 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:02 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:02 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:02 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:02 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:02 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:09 +0800] "POST /travel/route/getPage HTTP/1.1" 200 3130 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:09 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:09 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:09 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:09 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:12:09 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:47 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:47 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:49 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:52 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2096 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:52 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:52 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:52 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:20:17:52 +0800] "GET /travel/img/ HTTP/1.1" 404 973 http-bio-80-exec-5 1
