0:0:0:0:0:0:0:1 - - [10/May/2023:14:18:12 +0800] "GET /travel/user/add HTTP/1.1" 200 8 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [10/May/2023:14:18:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:18:26 +0800] "GET /travel/user/math HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:18:55 +0800] "GET /travel/user/math HTTP/1.1" 200 9 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [10/May/2023:14:22:46 +0800] "GET /travel/user/add HTTP/1.1" 200 8 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [10/May/2023:14:22:50 +0800] "GET /travel/user/add HTTP/1.1" 200 8 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:22:51 +0800] "GET /travel/user/add HTTP/1.1" 200 8 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:22:51 +0800] "GET /travel/user/add HTTP/1.1" 200 8 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:22:52 +0800] "GET /travel/user/add HTTP/1.1" 200 8 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:22:52 +0800] "GET /travel/user/add HTTP/1.1" 200 8 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:22:52 +0800] "GET /travel/user/add HTTP/1.1" 200 8 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:22:52 +0800] "GET /travel/user/add HTTP/1.1" 200 8 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:22:52 +0800] "GET /travel/user/add HTTP/1.1" 200 8 http-bio-80-exec-10 1
