0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:56 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 209
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:58 +0800] "POST /travel/category/findCategories HTTP/1.1" 500 6509 http-bio-80-exec-2 2129
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:59 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:00 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:01 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:01 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:01 +0800] "POST /travel/category/findCategories HTTP/1.1" 500 6509 http-bio-80-exec-6 2009
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:02 +0800] "POST /travel/category/findCategories HTTP/1.1" 500 6509 http-bio-80-exec-1 2004
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:03 +0800] "POST /travel/category/findCategories HTTP/1.1" 500 6509 http-bio-80-exec-2 2018
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:03 +0800] "POST /travel/category/findCategories HTTP/1.1" 500 6509 http-bio-80-exec-8 2008
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 421
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 993
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:53 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:53 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:54 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:54 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:54 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:54 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:54 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:54 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:54 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:54 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:55 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:55 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:55 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:55 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:56 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:56 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:56 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:56 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:57 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:57 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:57 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:57 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:57 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:24:57 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:57:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:57:34 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 166
0:0:0:0:0:0:0:1 - - [15/May/2023:20:57:34 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 195
0:0:0:0:0:0:0:1 - - [15/May/2023:20:59:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:59:50 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:59:51 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 824
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:05 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:05 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:05 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:05 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:06 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:06 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:06 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:02:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [15/May/2023:21:02:26 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 226
0:0:0:0:0:0:0:1 - - [15/May/2023:21:02:27 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 1062
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:03 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:03 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:03 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:03 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:03 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:03 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:04 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
