0:0:0:0:0:0:0:1 - - [12/May/2023:19:29:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:29:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2671 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [12/May/2023:19:29:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:29:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 176
0:0:0:0:0:0:0:1 - - [12/May/2023:19:29:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3403 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:29:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:19:29:09 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:29:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-8 379
0:0:0:0:0:0:0:1 - - [12/May/2023:19:29:14 +0800] "GET /travel/register.html HTTP/1.1" 200 7001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:29:14 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:19:29:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2023:19:29:14 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [12/May/2023:19:29:14 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:33 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:34 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:34 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:35 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2023:19:30:55 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:37:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:19:37:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2023:19:37:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:37:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:37:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2023:19:38:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:38:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:38:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2023:19:38:33 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:38:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:38:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:38:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2023:19:38:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:19:38:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:39:15 +0800] "POST /travel/userRL/login HTTP/1.1" 200 61 http-bio-80-exec-7 928
0:0:0:0:0:0:0:1 - - [12/May/2023:19:39:45 +0800] "POST /travel/userRL/login HTTP/1.1" 200 41 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2023:19:39:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:39:45 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2023:19:39:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:19:39:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:39:59 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:00 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:00 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:01 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:03 +0800] "GET /travel/userRL/exit HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:03 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:08 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:09 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:09 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:20 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2023:19:40:21 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:47 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2023:19:49:49 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 201
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 243
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:29 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2023:19:50:38 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:51:30 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:19:51:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2023:19:51:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:51:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:51:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2023:19:51:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:51:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:45 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 362
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:46 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 283
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:49 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:00:49 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:01:32 +0800] "GET /travel/checkCode?1683892892875 HTTP/1.1" 200 264 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2023:20:03:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [12/May/2023:20:03:52 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [12/May/2023:20:03:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-80-exec-3 219
0:0:0:0:0:0:0:1 - - [12/May/2023:20:03:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:03:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2023:20:03:54 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:07:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:07:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:08:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:08:42 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:09:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:09:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2023:20:09:18 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:09:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:09:25 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:09:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:09:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2023:20:09:31 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:09:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:09:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2023:20:09:38 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:15:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6987 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [12/May/2023:20:15:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:15:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-3 350
0:0:0:0:0:0:0:1 - - [12/May/2023:20:15:59 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 301
0:0:0:0:0:0:0:1 - - [12/May/2023:20:17:17 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:17:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2023:20:17:17 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:17:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:17:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:20:17:17 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:17:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:17:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:20:17:18 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:17:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:17:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:20:17:18 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:18:22 +0800] "GET /travel/checkCode?1683893902269 HTTP/1.1" 200 257 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2023:20:22:51 +0800] "GET /travel/register.html HTTP/1.1" 200 6981 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [12/May/2023:20:22:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:22:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 358
0:0:0:0:0:0:0:1 - - [12/May/2023:20:22:51 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 297
0:0:0:0:0:0:0:1 - - [12/May/2023:20:22:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:22:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2023:20:22:52 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:22:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:22:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:22:53 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:20 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:21 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:21 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:21 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:21 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:22 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:22 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:22 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:22 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:24:46 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [12/May/2023:20:24:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-3 302
0:0:0:0:0:0:0:1 - - [12/May/2023:20:24:46 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 243
0:0:0:0:0:0:0:1 - - [12/May/2023:20:24:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:24:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2023:20:24:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:26 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:49 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:50 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:51 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:51 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:51 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:51 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:51 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:51 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:52 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:52 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:52 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:52 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:52 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:52 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:52 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:53 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:53 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:53 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:53 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:53 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:30:56 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:31:16 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:31:16 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:31:17 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:31:17 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:31:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:31:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2023:20:31:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [12/May/2023:20:31:57 +0800] "GET /travel/test.html HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:33:29 +0800] "GET /travel/test.html HTTP/1.1" 200 461 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [12/May/2023:20:33:29 +0800] "GET /travel/test.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:33:29 +0800] "GET /travel/test.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:33:29 +0800] "GET /travel/test.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:33:32 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 200 461 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:33:34 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:33:35 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:33:35 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:33:35 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:33:36 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:33:36 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:33:36 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:34:46 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:15 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 200 532 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:15 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:16 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:16 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:16 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:16 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:16 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:17 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:17 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:18 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:18 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:18 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:19 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:19 +0800] "GET /travel/userRL/register HTTP/1.1" 500 2685 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:19 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:19 +0800] "GET /travel/userRL/register HTTP/1.1" 500 2685 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:20 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:20 +0800] "GET /travel/userRL/register HTTP/1.1" 500 2685 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:25 +0800] "GET /travel/test.html?name=%E4%BA%AE&password=%E6%9D%8Efadf HTTP/1.1" 200 532 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:25 +0800] "GET /travel/userRL/register HTTP/1.1" 500 2685 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:25 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:25 +0800] "GET /travel/userRL/register HTTP/1.1" 500 2685 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:25 +0800] "GET /travel/userRL/register HTTP/1.1" 500 2685 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:26 +0800] "GET /travel/userRL/register HTTP/1.1" 500 2685 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:26 +0800] "GET /travel/userRL/register HTTP/1.1" 500 2685 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:34 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:34 +0800] "GET /travel/test.html?name=&password= HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:42 +0800] "GET /travel/test.html?name=adsas&password=sdad HTTP/1.1" 200 532 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:42 +0800] "GET /travel/userRL/register HTTP/1.1" 500 2685 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:37:57 +0800] "GET /travel/test.html?name=adsas&password=sdad HTTP/1.1" 200 549 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [12/May/2023:20:37:57 +0800] "GET /travel/test.html?name=adsas&password=sdad HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:01 +0800] "GET /travel/servlet?name=%E4%BA%AE&password=%E6%9D%8Esdaw HTTP/1.1" 404 979 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:01 +0800] "GET /travel/userRL/register HTTP/1.1" 500 2685 http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [12/May/2023:20:39:24 +0800] "GET /travel/servlet?name=%E4%BA%AE&password=%E6%9D%8Esdaw HTTP/1.1" 404 979 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [12/May/2023:20:39:25 +0800] "GET /travel/servlet?name=%E4%BA%AE&password=%E6%9D%8Esdaw HTTP/1.1" 404 979 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:39:25 +0800] "GET /travel/servlet?name=%E4%BA%AE&password=%E6%9D%8Esdaw HTTP/1.1" 404 979 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:39:26 +0800] "GET /travel/servlet?name=%E4%BA%AE&password=%E6%9D%8Esdaw HTTP/1.1" 404 979 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:39:26 +0800] "GET /travel/servlet?name=%E4%BA%AE&password=%E6%9D%8Esdaw HTTP/1.1" 404 979 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:39:26 +0800] "GET /travel/servlet?name=%E4%BA%AE&password=%E6%9D%8Esdaw HTTP/1.1" 404 979 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:39:27 +0800] "GET /travel/servlet?name=%E4%BA%AE&password=%E6%9D%8Esdaw HTTP/1.1" 404 979 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:39:29 +0800] "GET /travel/test.html?name=adsas&password=sdad HTTP/1.1" 200 557 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2023:20:39:29 +0800] "GET /travel/test.html?name=adsas&password=sdad HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:39:36 +0800] "GET /travel/userRL/register?name=%E5%B8%85%E5%B8%85&password=%E6%9D%8Efafs HTTP/1.1" 500 2685 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [12/May/2023:20:39:36 +0800] "GET /travel/userRL/register HTTP/1.1" 500 2685 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [12/May/2023:20:43:55 +0800] "GET /travel/test.html?name=adsas&password=sdad HTTP/1.1" 200 474 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [12/May/2023:20:44:01 +0800] "GET /travel/userRL/register?name=%E5%B8%85%E5%B8%85&password=%E6%9D%8E HTTP/1.1" 500 2685 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [12/May/2023:20:45:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:45:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2023:20:45:20 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 162
0:0:0:0:0:0:0:1 - - [12/May/2023:20:45:23 +0800] "GET /travel/register.html HTTP/1.1" 200 7027 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:45:23 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:45:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-6 191
0:0:0:0:0:0:0:1 - - [12/May/2023:20:45:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:45:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2023:20:45:40 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:47:23 +0800] "GET /travel/register.html HTTP/1.1" 200 7080 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [12/May/2023:20:47:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 277
0:0:0:0:0:0:0:1 - - [12/May/2023:20:47:23 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 204
0:0:0:0:0:0:0:1 - - [12/May/2023:20:47:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:47:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:47:52 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:47:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:47:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:47:56 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:52:53 +0800] "GET /travel/register.html HTTP/1.1" 200 7162 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [12/May/2023:20:52:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 227
0:0:0:0:0:0:0:1 - - [12/May/2023:20:52:53 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 182
0:0:0:0:0:0:0:1 - - [12/May/2023:20:52:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:52:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2023:20:52:54 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:52:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:52:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2023:20:52:54 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:20 +0800] "GET /travel/register.html HTTP/1.1" 200 7363 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:20 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 188
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:56:21 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:02:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7370 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [12/May/2023:21:02:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 185
0:0:0:0:0:0:0:1 - - [12/May/2023:21:02:24 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 154
0:0:0:0:0:0:0:1 - - [12/May/2023:21:07:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7372 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [12/May/2023:21:07:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:07:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 217
0:0:0:0:0:0:0:1 - - [12/May/2023:21:07:27 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 173
0:0:0:0:0:0:0:1 - - [12/May/2023:21:07:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:07:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2023:21:07:27 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:09 +0800] "GET /travel/register.html HTTP/1.1" 200 7071 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:09 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 194
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 246
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:10 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:10 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:10 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:10 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:11 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:09:11 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:10:53 +0800] "GET /travel/register.html HTTP/1.1" 200 7080 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [12/May/2023:21:10:53 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 182
0:0:0:0:0:0:0:1 - - [12/May/2023:21:10:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 223
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:21 +0800] "GET /travel/register.html HTTP/1.1" 200 7100 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 215
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:21 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:30 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:12:32 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:06 +0800] "GET /travel/register.html HTTP/1.1" 200 7100 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 232
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 193
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:13:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:15:50 +0800] "GET /travel/register.html HTTP/1.1" 200 7124 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:15:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:15:50 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:15:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:15:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:15:51 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:15:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:15:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:15:51 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:15:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:15:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:15:51 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:17:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:17:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:17:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7124 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:17:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:19:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:19:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:19:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:19:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:19:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:19:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:19:42 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:19:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:19:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:19:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:19:44 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:22:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6982 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [12/May/2023:21:22:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [12/May/2023:21:22:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:22:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:22:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:22:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2023:21:22:46 +0800] "GET /travel/userRL/register?action=register&username=lishuai&password=123456&email=3152446547%40qq.com&name=lishuai&telephone=15194457839&sex=%E7%94%B7&birthday=2023-05-01&check=beca HTTP/1.1" 200 41 http-bio-80-exec-8 2085
0:0:0:0:0:0:0:1 - - [12/May/2023:21:22:46 +0800] "GET /travel/userRL/register?action=register&username=lishuai&password=123456&email=3152446547%40qq.com&name=lishuai&telephone=15194457839&sex=%E7%94%B7&birthday=2023-05-01&check=beca HTTP/1.1" 200 55 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:22:46 +0800] "GET /travel/userRL/register?action=register&username=lishuai&password=123456&email=3152446547%40qq.com&name=lishuai&telephone=15194457839&sex=%E7%94%B7&birthday=2023-05-01&check=beca HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:22:46 +0800] "GET /travel/userRL/register?action=register&username=lishuai&password=123456&email=3152446547%40qq.com&name=lishuai&telephone=15194457839&sex=%E7%94%B7&birthday=2023-05-01&check=beca HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:22:46 +0800] "GET /travel/userRL/register?action=register&username=lishuai&password=123456&email=3152446547%40qq.com&name=lishuai&telephone=15194457839&sex=%E7%94%B7&birthday=2023-05-01&check=beca HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:22:46 +0800] "GET /travel/userRL/register?action=register&username=lishuai&password=123456&email=3152446547%40qq.com&name=lishuai&telephone=15194457839&sex=%E7%94%B7&birthday=2023-05-01&check=beca HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:17 +0800] "GET /travel/login.html HTTP/1.1" 200 3403 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:27 +0800] "POST /travel/userRL/login HTTP/1.1" 200 61 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:38 +0800] "POST /travel/userRL/login HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:54 +0800] "POST /travel/userRL/login HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:33:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:33:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:33:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:33:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:33:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:33:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:33:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:35:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:35:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:35:33 +0800] "POST /travel/userRL/login HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:35:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:37:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:37:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:37:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2023:21:38:16 +0800] "GET /travel/userRL/register?action=register&username=wangwu&password=123456&email=3152446547%40qq.com&name=wangwu&telephone=15194457839&sex=%E7%94%B7&birthday=2023-05-02&check=fcc5 HTTP/1.1" 200 41 http-bio-80-exec-7 1180
0:0:0:0:0:0:0:1 - - [12/May/2023:21:38:22 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:38:23 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:38:23 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:38:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:38:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:38:36 +0800] "POST /travel/userRL/login HTTP/1.1" 200 41 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:38:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:39:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:39:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:39:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:39:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:39:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:39:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2023:21:39:22 +0800] "POST /travel/userRL/login HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:39:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:42:03 +0800] "POST /travel/userRL/login HTTP/1.1" 200 41 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2671 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3403 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-14 7
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:08 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:16 +0800] "POST /travel/userRL/login HTTP/1.1" 200 41 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:16 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-14 9
