0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:43:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:43:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:43:56 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 395
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:43:56 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-3 432
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:44:19 +0800] "GET /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-7 1032
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:31 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 252
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:31 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 276
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3403 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:34 +0800] "GET /travel/js/getParameter.js?_=1687586314481 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:34 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:34 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-8 326
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:42 +0800] "POST /travel/userRL/login HTTP/1.1" 200 41 http-bio-80-exec-8 892
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:42 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:42 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:42 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:48 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:48 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:48 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:50 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:58:50 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13649 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:08 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:08 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:08 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:08 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:08 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:08 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:08 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:08 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:35 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:35 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:35 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:35 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:36 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:36 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:36 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:36 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:37 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:37 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:37 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:37 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:45 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13649 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:45 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:45 +0800] "POST /travel/route/findOne HTTP/1.1" 200 842 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:45 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:45 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:45 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:55 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:55 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:55 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:13:59:55 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:11:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13734 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:11:42 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 280
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:11:42 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 311
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:11:43 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-2 1021
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:11:43 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-3 1042
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:11:55 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13734 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:11:55 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:11:55 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:11:55 +0800] "POST /travel/route/findOne HTTP/1.1" 200 840 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:11:55 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:05 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:05 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:05 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:05 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:15 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:15 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:15 +0800] "POST /travel/route/findOne HTTP/1.1" 200 840 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:15 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:15 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:22 +0800] "GET /travel/route_detail.html?rid=30 HTTP/1.1" 200 13734 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:22 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:22 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1476 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:22 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:12:22 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:51 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:51 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:57 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13734 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:57 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:57 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:57 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:57 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:57 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:58 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:58 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:58 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:58 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:58 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:13:59 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:14:00 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:14:00 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:14:00 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:14:00 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:14:00 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:18 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:18 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 253
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:18 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 288
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:19 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-2 1001
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:19 +0800] "POST /travel/route/findOne HTTP/1.1" 200 816 http-bio-80-exec-3 1022
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:24 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:24 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:24 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:24 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:30 +0800] "GET /travel/route_detail.html?rid=100 HTTP/1.1" 200 13734 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:30 +0800] "POST /travel/route/isFavorite HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:30 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1294 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:30 +0800] "GET /travel/img/product/size2/m29ee453f46eebea01eef0fbe95aa9ddd5.jpg HTTP/1.1" 200 38796 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:30 +0800] "GET /travel/img/product/size2/m2b8186b8fd1fcd79fd8754d020b4b151b.jpg HTTP/1.1" 200 27540 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:30 +0800] "GET /travel/img/product/size2/m2f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 22293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:30 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:30 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:30 +0800] "GET /travel/img/product/size2/m24b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 61245 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2023:15:15:30 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 3
