0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3094 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:35 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 225
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:32:37 +0800] "POST /travel/category/findCategories HTTP/1.1" 500 6509 http-bio-80-exec-6 2167
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:52 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:52 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 196
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17048 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:54 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:54 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:54 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:54 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:54 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:55 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 1023
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:55 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:55 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:55 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:55 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:33:55 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:34:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17044 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:34:55 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:34:55 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 258
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:34:56 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-3 1071
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:03 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2702 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:03 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:03 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:03 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:03 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:03 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:06 +0800] "GET /travel/route_detail.html?21 HTTP/1.1" 200 11552 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:06 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:06 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:06 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:17 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:17 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:17 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17048 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:46 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:46 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:46 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:47 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:47 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:47 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:47 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:47 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:51 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11552 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:51 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:51 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:52 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:52 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:52 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:55 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11552 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:55 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:55 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:57 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:57 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2023:13:35:57 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:42:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:42:13 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 218
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:42:13 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 262
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:42:14 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-3 961
0:0:0:0:0:0:0:1 - - [23/Jun/2023:14:42:26 +0800] "GET /travel/route/findOne HTTP/1.1" 200 1183 http-bio-80-exec-7 154
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:01:19 +0800] "GET /travel/route/findOne HTTP/1.1" 200 1277 http-bio-80-exec-1 964
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:05:39 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-1 259
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:05:40 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:05:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:05:41 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:05:41 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:05:42 +0800] "POST /travel/route/getPage HTTP/1.1" 200 2857 http-bio-80-exec-5 770
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:05:45 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12244 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:05:45 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:05:45 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:06:06 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12244 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:06:06 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:06:06 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:06:20 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 12244 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:06:20 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:06:20 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:06:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:07:49 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 12297 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:07:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:07:50 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:07:50 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 228
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:07:50 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1510 http-bio-80-exec-4 1009
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:07:55 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:07:55 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1510 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:07:55 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:07:55 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:08:00 +0800] "GET /travel/route_detail.html?rid=20 HTTP/1.1" 200 12297 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:08:00 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1294 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:08:00 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:08:00 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:08:08 +0800] "GET /travel/route_detail.html?rid=30 HTTP/1.1" 200 12297 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:08:08 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1475 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:08:08 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:08:08 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:32:31 +0800] "GET /travel/route_detail.html?rid=30 HTTP/1.1" 200 13388 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:32:31 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 216
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:32:31 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-4 251
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:32:32 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1475 http-bio-80-exec-3 1028
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:32:32 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:32:32 +0800] "GET /travel/img/product/size2/m29428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 37585 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:32:32 +0800] "GET /travel/img/product/size2/m249baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:32:32 +0800] "GET /travel/img/product/size2/m224c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 42843 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:32:32 +0800] "GET /travel/img/product/size2/m23a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 44630 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:32:32 +0800] "GET /travel/img/product/size2/m2c8c538f186ae63fed44460e32441bb74.jpg HTTP/1.1" 200 30196 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:32:52 +0800] "GET /travel/route_detail.html?rid=30 HTTP/1.1" 200 13387 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:32:52 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1475 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:32:52 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:32:52 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:07 +0800] "GET /travel/route_detail.html?rid=50 HTTP/1.1" 200 13387 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:07 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1351 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:07 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:07 +0800] "GET /travel/img/product/size2/m21beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 42226 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:07 +0800] "GET /travel/img/product/size2/m2c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:07 +0800] "GET /travel/img/product/size2/m20ddd52fee24734f5b250eac436d0cc5e.jpg HTTP/1.1" 200 31175 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:07 +0800] "GET /travel/img/product/size2/m2f63293f0e3053ca7f6ad4c8a346e21ab.jpg HTTP/1.1" 200 39133 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:07 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:07 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:18 +0800] "GET /travel/route_detail.html?rid=70 HTTP/1.1" 200 13387 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:18 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1781 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:18 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:18 +0800] "GET /travel/img/product/size2/m235e09f77f1f6f714ee13dd02148949f8.jpg HTTP/1.1" 200 27740 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:18 +0800] "POST /travel/userRL/findUserName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:18 +0800] "GET /travel/img/product/size2/m2ed2034c6d1fe6a91d5ac6d9bf5e549af.jpg HTTP/1.1" 200 38891 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:18 +0800] "GET /travel/img/product/size2/m26e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 52149 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:18 +0800] "GET /travel/img/product/size2/m2ace40cec3a19171242cb9060b92f5e7f.jpg HTTP/1.1" 200 22636 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2023:15:33:18 +0800] "POST /travel/category/findCategories HTTP/1.1" 200 247 http-bio-80-exec-9 3
