0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:25:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:03:09 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:03:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:03:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:03:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:03:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:03:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:03:11 +0800] "GET /travel/register.html HTTP/1.1" 200 4572 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:03:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:03:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:03:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-8 487
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:04:01 +0800] "GET /travel/register.html HTTP/1.1" 200 4615 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:04:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:04:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:04:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:04:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:04:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:04:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:04:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:04:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:04:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:04:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:04:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:04:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:04:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-80-exec-4 158
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:57 +0800] "GET /travel/register.html HTTP/1.1" 200 4613 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:05:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:07:24 +0800] "GET /travel/register.html HTTP/1.1" 200 4611 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:07:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:08:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:08:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:19 +0800] "GET /travel/register.html HTTP/1.1" 200 4612 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:27:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 176
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:28:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:28:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:28:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:28:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:31:09 +0800] "GET /travel/register.html HTTP/1.1" 200 4611 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:31:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 170
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:33:42 +0800] "GET /travel/register.html HTTP/1.1" 200 4620 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:33:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:33:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:33:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:37:10 +0800] "GET /travel/register.html HTTP/1.1" 200 4620 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:37:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:38:48 +0800] "GET /travel/register.html HTTP/1.1" 200 4618 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:38:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:47:30 +0800] "GET /travel/register.html HTTP/1.1" 200 4944 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:47:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 169
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:48:45 +0800] "GET /travel/register.html HTTP/1.1" 200 4983 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:48:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 173
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:49:56 +0800] "GET /travel/register.html HTTP/1.1" 200 4983 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Mar/2023:20:49:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-3 185
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:39:41 +0800] "GET /travel/register.html HTTP/1.1" 200 6693 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:39:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-3 207
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:40:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:40:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:40:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:40:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:40:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:40:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:40:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:40:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:40:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:40:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:41:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:41:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:41:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:41:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:41:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:41:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:41:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:41:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:41:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:41:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:41:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:41:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:41:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:41:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:43:54 +0800] "GET /travel/register.html HTTP/1.1" 200 6703 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:43:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:44:14 +0800] "GET /ServletTest?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:44:54 +0800] "GET /ServletTest?action=register&username=liliang&password=123123&email=3152446547%40qq.com&name=123&telephone=18888536637&sex=%E7%94%B7&birthday=2023-03-23&check=sfvc HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:46:42 +0800] "GET /travel/register.html HTTP/1.1" 200 6710 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:46:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:46:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:46:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:46:50 +0800] "GET /travel/ServletTest?action=register&username=liliangfsadgvsg&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 11 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:49:00 +0800] "GET /travel/register.html HTTP/1.1" 200 6744 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:49:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 183
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:49:11 +0800] "GET /travel/ServletTest?action=register&username=liliangasfsgvshgb&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 11 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:54:01 +0800] "GET /travel/register.html HTTP/1.1" 200 6853 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:54:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 179
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:54:09 +0800] "GET /travel/ServletTest?action=register&username=2115905023kjgkj&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 11 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:54:20 +0800] "GET /travel/ServletTest?action=register&username=2115905023kjgkjsdf&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 11 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:54:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:54:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:54:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:54:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:54:33 +0800] "GET /travel/ServletTest?action=register&username=zhangsanasdfafcf&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 11 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:56:56 +0800] "GET /travel/register.html HTTP/1.1" 200 6722 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:56:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 173
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:56:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:56:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:56:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:56:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:56:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:56:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:21:57:02 +0800] "GET /travel/ServletTest?action=register&username=liliangsgfshgs&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 11 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:02:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6730 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:02:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 173
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:02:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:02:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:03:51 +0800] "GET /travel/register.html HTTP/1.1" 200 6706 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:03:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 174
0:0:0:0:0:0:0:1 - - [09/Mar/2023:22:04:10 +0800] "GET /travel/ServletTest?action=register&username=liliang&password=123123&email=3152446547%40qq.com&name=123&telephone=18888536637&sex=%E7%94%B7&birthday=2023-03-14&check=sfvc HTTP/1.1" 200 11 http-bio-80-exec-4 4
