0:0:0:0:0:0:0:1 - - [08/May/2023:13:02:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:02:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:02:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2023:13:02:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 278
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3403 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1004
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:07:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:10:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2023:13:12:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2023:13:12:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:12:26 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:12:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:12:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:12:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:13:12:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:13:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-2 248
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 873
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:45:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:46:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3403 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2638 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:47:50 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [08/May/2023:13:48:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:48:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:48:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:48:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:48:48 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:50:20 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [08/May/2023:13:50:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:50:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:50:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:50:22 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2023:13:50:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 172
0:0:0:0:0:0:0:1 - - [08/May/2023:13:50:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:50:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:50:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2023:13:50:22 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:50:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 748
0:0:0:0:0:0:0:1 - - [08/May/2023:13:50:31 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:59:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:59:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2664 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:59:44 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:59:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:59:44 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:59:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:59:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:59:45 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:59:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:59:45 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:59:48 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:38 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-5 181
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:43 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:44 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:51 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 161
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:57 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2023:14:00:57 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:00 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:01 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:01 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:02 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:03 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:05 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:07 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 793
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:15 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:19 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:28 +0800] "POST /travel/findUserName HTTP/1.1" 200 216 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:32 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:32 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:34 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:35 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2023:14:01:36 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
